<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type = "text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
</head>
<body>

<h1>Hello I'm Sewon! &#10024;</h1>
<div style="width:500px; height:150px; float:left"></div>
<div style="width:200px; height:150px; text-align : center; float:left;">
    <img src="main.jpg" alt="Sewon" width="200" height="280">
</div>
<div style="width:100px; height:150px; float:left"></div>
<div style="width:500px; height:150px; float:left;">

    <h2>저를 소개합니다&#128587;</h2>
    <p>이름 : 오세원</p>
    <p>이메일 : sewon5329Gmail.com</p>
    <p>생년월일 : 2000.01.10</p>
    <p>전공 : 소프트웨어학부 전공</p>
    <p>융합전공 : 정보보호</p>
</div>
<div style="height:300px"></div>
<span style="height:150px">
    <h2>학교 &#127979;&#127891;</h2>
    <table style="width:30%">
      <tr>
        <th>학교</th>
        <th>학교명</th>
      </tr>
      <tr>
        <td>초등학교</td>
        <td>신성초등학교</td>
      </tr>
      <tr>
        <td>중학교</td>
        <td>신림중학교</td>
      </tr>
      <tr>
        <td>고등학교</td>
        <td>영락고등학교</td>
      </tr>
      <tr>  
        <td>대학교</td>
        <td>숭실대학교</td>
      </tr>
    </table>
</span>

<div style="height:20px"div style="width:500px; height:150px; float:left;">
  <h2>MBTI&#128513;</h2>
  <p class="box"> &#69;&#78;&#70;&#80;</p>
</div>

<p class="box">
  취미 &#10145; 영화 감상&#127909; 피아노 연주&#127929; 
</p>
<p class="box">
  This is <i><b>Sewon</b></i>'s github <img src="github_img.JPG" alt="Sewon" width="23" height="23">
  <br><br><a href="https://github.com/sewony" target="blank">This is a github link</a>
</p>

</body>
</html>